{
	"type": "Collection",
	"properties": {
		"repo": {
			"name": "repo",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "repo",
			"order": 0
		},
		"owner": {
			"name": "owner",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "owner",
			"order": 1
		}
	}
}